Online-Recipe-Book/MainPage.xaml

<Page
    x:Class="Online_Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" TextAlignment="Center">Online Recipe Book</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="2" Name="titleBox"></TextBox>
        <TextBlock Grid.Row="3" TextAlignment="Center">Ingridients</TextBlock>
        <TextBox Grid.Row="4" Name="ingredientsBox"></TextBox>
        <TextBlock Grid.Row="5" TextAlignment="Center">Steps</TextBlock>
        <TextBox Grid.Row="6" Name="stepsBox"></TextBox>
        <Button Grid.Row="7" Margin="50,20,0,40" Width="100" Height="30" Background="Gray" Click="Button_Click">Submit</Button>
        <Button Grid.Row="7" Margin="200,20,0,40" Width="100" Height="30" Background="Gray" Click="Button_Click_1Async">Retrieve</Button>

    </Grid>
</Page>
